{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Insert Data</title>

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background" style="--box-height: 300px; --box-width: 500px;">
        <div class="shape shape2"></div>
        <div class="shape shape2"></div>
    </div>
    <div class="transparent-box" style="--box-height: 300px; --box-width: 500px;">
        <h2 style="text-align: center; color: white;">Processing File</h2>

        <div id="progress-bar-container" style="margin: 40px 0; height: 30px; background-color: rgba(255, 255, 255, 0.1); border-radius: 15px;">
            <div id="progress-bar" style="width: 0%; height: 100%; border-radius: 15px; background: linear-gradient(to right, blue, cyan, yellow, orange); background-size: 400% 100%; background-position: 0% 0%;"></div>
        </div>
        <p id="progress-text" style="color: white; text-align: center;">Processing : 0%</p>
        <p id="progress-text" style="color: white; text-align: center;">Do not close this page</p>
    </div>

    <script>
        const taskId = "{{ task_id }}";
        const checkProgressUrl = `/progress_status/${taskId}/`;

        function getProgress() {
            fetch(checkProgressUrl)
            .then(response => response.json())
            .then(data => {
                const progress = data.progress;
                const progressBar = document.getElementById("progress-bar");
                
                // Update width of progress bar
                progressBar.style.width = progress + "%";
                
                // Update the background-position based on the progress
                progressBar.style.backgroundPosition = `${progress}% 0%`;
                
                // Update the progress text
                document.getElementById("progress-text").innerText = `Processing : ${progress}%`;

                if (progress < 100) {
                    setTimeout(getProgress, 50);
                } else {
                    window.location.href = "/";  // Redirect when complete
                }
            })
            .catch(error => {
                console.error('Error fetching progress:', error);
            });
        }

        window.onload = function() {
            getProgress();
        };
    </script>
    
</body>
</html>
