{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IFB-Results Page</title>

    <!-- IFB Logo -->

    <link rel="icon" href="thumb.webp" type="image/icon type">

    <!-- Bootstrap Link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- CSS Stylesheet -->

    <link rel="stylesheet" href="css/styles.css">

    <!--Fonts-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">


  </head>
  <body>

    <div class="background">
      <div class="shape shape3"></div>
      <div class="shape shape3"></div>
    </div>
    <div class="bg-box" action="index.html" method="post">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">

            <div class="outer-wrapper">
              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>

                      {% for j in cols %}
                      <th>{{j}}</th>
                      {% endfor %}

                    </tr>
                  </thead>

                  <tbody>
                    {% for row in data %}
                      {% if row|divisibleby:2 %}
                      <tr class="even">

                        {% for cell in row %}
                          <td>

                            {{cell}}

                          </td>
                          {% endfor %}

                      </tr>

                      {% else %}
                      <tr>

                        {% for cell in row %}
                        <td>

                          {{cell}}

                        </td>
                        {% endfor %}

                      </tr>

                    {% endfor %}
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
