{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IFB-Search Page</title>

    <!-- IFB Logo -->

    <!-- <link rel="icon" href="thumb.webp" type="image/icon type"> -->

    <!-- Bootstrap Link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- CSS Stylesheet -->

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- Icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Fonts-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  </head>

  <body>
      <div class="background" style="--box-height: 700px; --box-width: 900px;">
        <div class="shape shape2"></div>
        <div class="shape shape2"></div>
      </div>
      <form class = 'form2' method="POST">
        {% csrf_token %}
          <h4>Search data</h4>

          <label class="Product-Description" for="PD">
          <input type="text" placeholder="Search for Product Description" name="PD">

          <label class="Importer-Name" for="IN"></label>
          <input type="text" placeholder="Search for Importer Name" name="IN">

          <label class="Supplier-Name" for="SN"></label>
          <input type="text" placeholder="Search for Supplier Name" name="SN">

          <label class="Date" for="Date"></label>
          <input class="textbox-n" type="text" onfocus="(this.type='date')" id="date" placeholder="From Date" name="from_date" value="2018-01-01" min="2018-01-01" max={{ current_date }}>

          <label class="Date" for="Date"></label>
          <input placeholder='To Date' class="textbox-n" type="text" onfocus="(this.type='date')" id="date" name="to_date" value={{ current_date }} min="2018-01-01" max={{ current_date }}>

          <button class="buttonsearch" type="submit" name="action" value="search">Results</button>
      </form>
    
      <button type="button" onclick="hrefFunction()">Search BOM</button>
      
      <script>
            
        //Function demonstrating the Href Method
        
        function hrefFunction(){
            location.href = "/search_bom";
        }
    </script>
  </body>
</html>
