{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Search BOM</title>
    <!-- IFB Logo -->

    <!-- <link rel="icon" href="thumb.webp" type="image/icon type"> -->

    <!-- Bootstrap Link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- CSS Stylesheet -->

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- Icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Fonts-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  </head>
<body>
    <div class="background" style="--box-height: 570px; --box-width: 600px;">
        <div class="shape shape2"></div>
        <div class="shape shape2"></div>
    </div>
    <form id="uploadForm" class="form2" style="--box-height: 570px; --box-width: 600px;" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h3>Upload xlsx BOM</h3>
        <div id="dropArea" class="upload-box" onclick="document.getElementById('fileInput').click()">
            <p>Drag & Drop file here or click to upload</p>
            <input type="file" id="fileInput" name="file" accept=".xlsx" style="display: none;">
        </div>
        
        <ul id="fileList"></ul>
        <button type="submit">Submit</button>
    </form>
    
    <script>
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
    
        fileInput.addEventListener('change', () => {
            fileList.innerHTML = '';  // Clear any existing files
            const file = fileInput.files[0];

            if (file && /\.xlsx$/i.test(file.name)) {
                const li = document.createElement('li');
                li.textContent = file.name;
                fileList.appendChild(li);
            } else {
                alert('Please upload a valid Excel file (.xlsx)');
                fileInput.value = '';  // Clear the input
            }
        });

        document.getElementById('dropArea').addEventListener('drop', (event) => {
            event.preventDefault();
            const file = event.dataTransfer.files[0];

            if (file && /\.xlsx$/i.test(file.name)) {
                fileInput.files = event.dataTransfer.files;
                fileInput.dispatchEvent(new Event('change'));  // Trigger file input change event
            } else {
                alert('Please upload a valid Excel file (.xlsx)');
            }
        });

    </script>
    
</body>
</html>
